# CodeAS-backend

./: .env.dev.local.example  .env.example  .env.prod.local.example  .gitignore  DirectoryV3.xml  LICENSE  README.md  deploy.sh  pom.xml  sonar-project.properties
.github/: dependabot.yml  dependency-check-suppressions.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/rulesets/: branch-protection.json  develop-branch-protection.json
.github/workflows/: ci.yml  code-quality.yml  deploy.yml  license-check.yml  release.yml  security-scan.yml  shared-setup.yml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
docs/: BRANCH_PROTECTION.md  ENVIRONMENT_VARIABLES.md  README.md  deployment-flow-explanation.md  deployment-setup.md  github-actions-fixes.md
docs/api/: API_REFERENCE.md
docs/deployment/: DEPLOYMENT_GUIDE.md  deployment-flow-explanation.md  deployment-setup.md
docs/development/: README.md  code-standards.md  git-workflow-standards.md  github-actions-standards.md
docs/fixes/: README.md
docs/fixes/github-actions/: ci-pipeline-fixes.md  github-container-registry.md  overview.md  owasp-dependency-check.md
docs/guides/: CACHE_GUIDE.md  DEVELOPMENT_GUIDE.md  ENVIRONMENT_VARIABLES.md  FLYWAY_GUIDE.md  GITHUB_SETUP.md  GITMOJI_GUIDE.md  SECURITY_GUIDE.md
docs/project/: ARCHITECTURE.md  CHANGELOG.md  GITHUB_FEATURES.md  PROJECT_SUMMARY.md  ROADMAP.md
src/main/java/space/akko/: BackendApplication.java
src/main/java/space/akko/foundation/annotation/: OperationLog.java  RequirePermission.java  RequireRole.java
src/main/java/space/akko/foundation/aspect/: OperationLogAspect.java  PermissionAspect.java
src/main/java/space/akko/foundation/cache/: MultiLevelCache.java  MultiLevelCacheManager.java
src/main/java/space/akko/foundation/common/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java
src/main/java/space/akko/foundation/config/: ApiDocsExportConfig.java  CacheConfig.java  DotenvConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/space/akko/foundation/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java
src/main/java/space/akko/foundation/controller/: ConfigTestController.java  FileController.java  HealthController.java  SystemController.java
src/main/java/space/akko/foundation/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SecurityException.java
src/main/java/space/akko/foundation/filter/: JwtAuthenticationFilter.java  TraceFilter.java
src/main/java/space/akko/foundation/utils/: ApplicationContextHolder.java  JwtUtils.java  PasswordUtils.java  SecurityUtils.java  TraceUtils.java
src/main/java/space/akko/platform/audit/controller/: AuditLogController.java
src/main/java/space/akko/platform/audit/model/dto/: AuditLogDTO.java
src/main/java/space/akko/platform/audit/model/entity/: AuditOperationLog.java
src/main/java/space/akko/platform/audit/model/request/: AuditLogQueryRequest.java
src/main/java/space/akko/platform/audit/model/vo/: AuditLogVO.java
src/main/java/space/akko/platform/audit/repository/: AuditLogRepository.java
src/main/java/space/akko/platform/audit/service/: AuditLogService.java
src/main/java/space/akko/platform/audit/service/impl/: AuditLogServiceImpl.java
src/main/java/space/akko/platform/audit/task/: AuditLogCleanupTask.java
src/main/java/space/akko/platform/config/model/dto/: SystemConfigDTO.java
src/main/java/space/akko/platform/config/model/entity/: FeatureToggle.java  SystemConfig.java
src/main/java/space/akko/platform/config/model/vo/: SystemConfigVO.java
src/main/java/space/akko/platform/config/service/: SystemConfigService.java
src/main/java/space/akko/platform/dictionary/model/dto/: DictionaryDTO.java
src/main/java/space/akko/platform/dictionary/service/: DictionaryService.java
src/main/java/space/akko/platform/menu/service/: MenuService.java
src/main/java/space/akko/platform/permission/controller/: PermissionController.java
src/main/java/space/akko/platform/permission/repository/: PermissionRepository.java  RolePermissionMappingRepository.java
src/main/java/space/akko/platform/permission/service/: PermissionService.java
src/main/java/space/akko/platform/role/controller/: RoleController.java
src/main/java/space/akko/platform/role/repository/: RoleRepository.java  UserRoleMappingRepository.java
src/main/java/space/akko/platform/role/service/: RoleService.java
src/main/java/space/akko/platform/role/task/: RoleCleanupTask.java
src/main/java/space/akko/platform/user/controller/: AuthController.java  UserController.java
src/main/java/space/akko/platform/user/repository/: UserCredentialRepository.java  UserRepository.java
src/main/java/space/akko/platform/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__create_schemas.sql  V1.1.0__create_foundation_tables.sql  V1.2.0__create_platform_tables.sql  V1.3.0__init_data.sql
src/main/resources/mapper/: AuditLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMappingMapper.xml  UserCredentialMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml
src/test/java/space/akko/: BackendApplicationTests.java
src/test/java/space/akko/config/: TestConfig.java
src/test/java/space/akko/foundation/config/: TestConfiguration.java
src/test/java/space/akko/platform/permission/controller/: PermissionControllerTest.java
src/test/java/space/akko/platform/permission/integration/: PermissionIntegrationTest.java
src/test/java/space/akko/platform/permission/repository/: PermissionRepositoryTest.java
src/test/java/space/akko/platform/permission/service/: PermissionServiceTest.java
src/test/java/space/akko/platform/role/service/: RoleServicePermissionTest.java
src/test/java/space/akko/platform/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml
(+33 files in other folders)
