# SonarCloud ????
sonar.projectKey=AkkoSpace_CodeAS-backend
sonar.organization=akkospace

# ??????
sonar.projectName=CodeAS Backend
sonar.projectVersion=1.0.0

# ?????
sonar.sources=src/main/java
sonar.java.source=21

# ?????????
# ?????????????????
sonar.exclusions=\
    src/test/**,\
    **/test/**,\
    **/*Test.java,\
    **/*Tests.java,\
    **/target/**,\
    **/logs/**,\
    **/docker/**,\
    **/scripts/**

# ?????????
sonar.coverage.exclusions=\
    src/test/**,\
    **/test/**,\
    **/*Test.java,\
    **/*Tests.java

# ????????????????
sonar.cpd.exclusions=\
    src/test/**,\
    **/test/**,\
    **/*Test.java,\
    **/*Tests.java

# ????
sonar.sourceEncoding=UTF-8

# Java ????
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar

# ?????? - ???????????
# ?????????
sonar.qualitygate.wait=true

# ?????? - ????????
sonar.inclusions=src/main/java/**/*.java

# ?????????
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S1118
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Application.java
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/model/**/*.java
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S1172
sonar.issue.ignore.multicriteria.e3.resourceKey=**/config/**/*.java

# ????
sonar.log.level=INFO

# ???????????
# ?????????
sonar.java.coveragePlugin=jacoco
